MAIL_USERNAME= aidaddy.in@gmail.com
MAIL_PASSWORD= xaiu bgqu xbor mwbx
SECRET_KEY= your_secret_key_here

MONGODB_URI=mongodb+srv://Vercel-Admin-aidaddy-website:0lWQscAGICqqUUlF@aidaddy-website.uzavqxl.mongodb.net/?retryWrites=true&w=majority



# MAIL_USERNAME=bommu7997@gmail.com
# MAIL_PASSWORD=aoic bciw kuhq fuwq
# SECRET_KEY=your_secret_key_here



# EMAIL_HOST = smtp.example.com
# EMAIL_PORT = 587
# EMAIL_USER = bommu7997@gmail.com
# EMAIL_PASSWORD = aoic bciw kuhq fuwq

# xaiu bgqu xbor mwbx